; Creative Vibra128 INF file
;
; Feature  : Basic (WDM)
; Language : English
;
; Date     : 4 Apr 2000
; Revision : 1.11.004
;
; Copyright 1995-2000, Creative Technology Ltd.


[Version]
Signature      ="$CHICAGO$"
Class          =MEDIA
ClassGUID      ={4d36e96c-e325-11ce-bfc1-08002be10318}
provider       =%MfgName%
DriverVer      =04/04/2000, 5.12.01.2007
CatalogFile    =sbpci.cat

[SourceDisksNames]
101 = %DriverDisk1%,,
102 = %DriverDisk2%,,
103 = %DriverDisk3%,,

[SourceDisksFiles]
sbpci.sys     = 101

[Manufacturer]
%MfgName%=CREATIVE

;; Mechanism for excluding drivers from the "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect = pci\ven_1274&dev_1371

;; *EXCLUDE is a made up ID to prevent rank 1 drivers from showing in list.
ExcludeFromSelect = *

[CREATIVE]
;Creative 
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_13711274   ; Concert AC97 PCI board
%SBPCI+M.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_5880&SUBSYS_58801274   ; Audio portion of Audio/Modem Combo
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_5880&SUBSYS_58801274   ; 5880
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_5880&SUBSYS_20001274   ; 5880
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_80011274   ; retail 5880 4 channel 
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_5880&SUBSYS_80011274   ; retail 5880 4 channel 
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_5880&SUBSYS_20021274   ; Creative CT4740 board (EEPROM)
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_5880&SUBSYS_20031274   ; Creative CT4815 board (EEPROM)

;Intel
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_4f438086   ; Intel OC440LX 
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_52438086   ; Intel RC440BX
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_57538086   ; Intel WS440BX
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_42498086   ; Intel BI440ZX
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_424c8086   ; Intel BL440ZX
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_425a8086   ; Intel BZ440ZX
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_464a8086   ; Intel FJ440ZX
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_43418086   ; Intel Cayman
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_43328086   ; Intel Cayman 2
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_56438086   ; Intel Vancouver
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_53528086   ; Intel SunRiver
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_4D4F8086   ; Intel Monteal
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_46498086   ; Intel Fire Island
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_43438086   ; Intel Cape Cod

;Gateway
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_8054107B   ; Gateway Tabor2

;NEC
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_80AC1033   ; NEC / 1033

;MSI
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_5880&SUBSYS_68801462   ; MS-6188 1.00 / 5880
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_64701462   ; MS-6147 1.1A
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_65601462   ; MS-6156 1.10
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_66301462   ; MS-6163BX 1.0A
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_66311462   ; MS-6163VIA 1.0A
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_66321462   ; MS-6163BX 2.0A
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_66331462   ; MS-6163VIA 2.0A
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_68201462   ; MS-6182 1.00
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_68221462   ; MS-6182 1.00A
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_68301462   ; MS-6183 1.00
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_68801462   ; MS-6188 1.00 / 137x
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_69001462   ; MS-6190 1.00
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_69101462   ; MS-6191
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_69301462   ; MS-6193
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_69901462   ; MS-6199BX 2.0A
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_69911462   ; MS-6199VIA 2.0A
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_30801462   ; MSI MS-6308   
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_30901462   ; MSI MS-6309   
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_31801462   ; MSI MS-6318   

;Quanta
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_8801152D   ; Quanta CP810E
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_8802152D   ; Quanta CP810
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_8803152D   ; Quanta P3810E
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_8804152D   ; Quanta P3810-S
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_8805152D   ; Quanta P3820-S

;Chaintech
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_3000270F   ; ChainTech 6WSV
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_3102270F   ; ChainTech 6WIV
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_3100270F   ; ChainTech 6WIV2
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_7060270F   ; ChainTech 6ASA2

;GVC
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_207714A4   ; GVC KR639
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_217214A4   ; GVC DR739
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_210514A4   ; GVC MR800
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_210714A4   ; GVC MR801

;FIC
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_99021509   ; FIC KW11
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_99031509   ; FIC KW31
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_99041509   ; FIC KA11
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_99051509   ; FIC KC13
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_99201509   ; FIC FA11      
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_99211509   ; FIC FS11      
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371&SUBSYS_99221509   ; FIC FS31      

;Creative Generic
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_1371                   ; generic Concert AC97 PCI board
%SBPCI.DeviceDesc%=SBPCI_Device,PCI\VEN_1274&DEV_5880                   ; generic 5880

[SBPCI_Device]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
;opyFiles=SBPCI.CopyList
AddReg=SBPCI.AddReg,SBPCI_NAMES.AddReg

[SBPCI_Device.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,       WDM_SBPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,      WDM_SBPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,     WDM_SBPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,   WDM_SBPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_SBPCI.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,       WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,      WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,     WDM.Interface.UART

[WDM_SBPCI.Interface.Wave]
AddReg=WDM_SBPCI.Interface.Wave.AddReg
[WDM_SBPCI.Interface.Wave.AddReg]
HKR,,FriendlyName,,%WDM_SBPCI.Wave.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[WDM_SBPCI.Interface.Topology]
AddReg=WDM_SBPCI.Interface.Topo.AddReg
;; warning!! must be "Topo" because "Topology" is too long
[WDM_SBPCI.Interface.Topo.AddReg]
HKR,,FriendlyName,,%WDM_SBPCI.Topology.szPname%

[WDM.Interface.UART]
AddReg=WDM.Interface.UART.AddReg
[WDM.Interface.UART.AddReg]
HKR,,FriendlyName,,%WDM_SBPCI.UART.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[SBPCI.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,sbpci.sys
HKR,,NTMPDriver,,"sbpci.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv, Description,,%SBPCI.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%SBPCI.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SBPCI.DeviceDesc%


;
; These are initial settings for the mixer
; These override the defaults build into the driver if used
; If this section is commented out then the defaults
; built into the driver will be used.
;
HKR,Settings,WaveVol_Left,0x00010001,0x00030000
HKR,Settings,WaveVol_Right,0x00010001,0x00030000
HKR,Settings,WaveMute,0x00010001,0x00000000
HKR,Settings,CDVol_Left,0x00010001,0x00081cee
HKR,Settings,CDVol_Right,0x00010001,0x00081cee
HKR,Settings,CDMute,0x00010001,0x00000000
HKR,Settings,LineInVol_Left,0x00010001,0x00081cee
HKR,Settings,LineInVol_Right,0x00010001,0x00081cee
HKR,Settings,LineInMute,0x00010001,0x00000000
HKR,Settings,MicBoost,0x00010001,0x00000001
HKR,Settings,MicVol,0x00010001,0x00081cee
HKR,Settings,MicMute,0x00010001,0x00000001
HKR,Settings,VideoVol_Left,0x00010001,0x00081cee
HKR,Settings,VideoVol_Right,0x00010001,0x00081cee
HKR,Settings,VideoMute,0x00010001,0x00000000
HKR,Settings,AuxVol_Left,0x00010001,0x00081cee
HKR,Settings,AuxVol_Right,0x00010001,0x00081cee
HKR,Settings,AuxMute,0x00010001,0x00000000
HKR,Settings,PhoneVol,0x00010001,0x00081cee
HKR,Settings,PhoneMute,0x00010001,0x00000000
HKR,Settings,LineOutVol_Left,0x00010001,0xfffc52d6
HKR,Settings,LineOutVol_Right,0x00010001,0xfffc52d6
HKR,Settings,LineOutMute,0x00010001,0x00000000
HKR,Settings,WaveInMux,0x00010001,0x00000004
HKR,Settings,MixCapVol_Left,0x00010001,0x00130778
HKR,Settings,MixCapVol_Right,0x00010001,0x00130778
HKR,Settings,CDCapVol_Left,0x00010001,0x00130778
HKR,Settings,CDCapVol_Right,0x00010001,0x00130778
HKR,Settings,LineInCapVol_Left,0x00010001,0x00130778
HKR,Settings,LineInCapVol_Right,0x00010001,0x00130778
HKR,Settings,MicCapVol_Left,0x00010001,0x00130778
HKR,Settings,MicCapVol_Right,0x00010001,0x00130778
HKR,Settings,VideoCapVol_Left,0x00010001,0x00130778
HKR,Settings,VideoCapVol_Right,0x00010001,0x00130778
HKR,Settings,AuxCapVol_Left,0x00010001,0x00130778
HKR,Settings,AuxCapVol_Right,0x00010001,0x00130778
HKR,Settings,PhoneCapVol_Left,0x00010001,0x00130778
HKR,Settings,PhoneCapVol_Right,0x00010001,0x00130778


[SBPCI_NAMES.AddReg]
;; Nodes
HKLM,%MediaCategories%\%SBPCIGUID.PhoneVolume%,Name,,%SBPCINode.PhoneVolume%
HKLM,%MediaCategories%\%SBPCIGUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SBPCIGUID.PhoneMute%,Name,,%SBPCINode.PhoneMute%
HKLM,%MediaCategories%\%SBPCIGUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SBPCIGUID.RecordControls%,Name,,%SBPCINode.RecordControls%
HKLM,%MediaCategories%\%SBPCIGUID.RecordControls%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SBPCIGUID.Spatialization%,Name,,%SBPCINode.Spatialization%
HKLM,%MediaCategories%\%SBPCIGUID.Spatialization%,Display,1,00,00,00,00

[DestinationDirs]
SBPCI.CopyList         = 10,system32\drivers ; %SystemRoot%\system32\drivers
DefaultDestDir         = 10,system32\drivers

[SBPCI.CopyList]
sbpci.sys

;;**************** NT Install ****************

[SBPCI_Device.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
;opyFiles=SBPCI.CopyList
AddReg=SBPCI.AddReg,SBPCI_NAMES.AddReg,WDM_NTENV.AddReg

[WDM_NTENV.AddReg]
HKLM,"SYSTEM\CurrentControlSet\Services\ctlntsvc","NTEnv",0,"1"

[SBPCI_Device.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,       WDM_SBPCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,      WDM_SBPCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,     WDM_SBPCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,   WDM_SBPCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,WDM_SBPCI.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,       WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,      WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,     WDM.Interface.UART

[SBPCI_Device.NT.Services]
AddService = wdmaud, 0x00000000, wdmaud_Service_Inst
AddService = swmidi, 0x00000000, swmidi_Service_Inst
AddService = sbpci, 0x00000002, sbpci_Service_Inst

[wdmaud_Service_Inst]
DisplayName    = %wdmaud.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\wdmaud.sys

[swmidi_Service_Inst]
DisplayName    = %swmidi.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\swmidi.sys

[sbpci_Service_Inst]
DisplayName    = %sbpci.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\sbpci.sys

[Strings]
;MSFT="Microsoft"
MfgName                    ="Creative Technology Ltd."
SBPCI.DeviceDesc           ="Creative VIBRA 128 (WDM)"
SBPCI+M.DeviceDesc         ="Creative VIBRA 128 (WDM)"
WDM_SBPCI.Wave.szPname     ="Creative VIBRA 128"
WDM_SBPCI.Topology.szPname ="Creative VIBRA 128"
WDM_SBPCI.UART.szPname     ="Creative VIBRA External MIDI"
DriverDisk1                ="Creative VIBRA 128 WDM Audio Driver Disk 1 or CD"
DriverDisk2                ="Creative VIBRA 128 WDM Audio Driver Disk 2"
DriverDisk3                ="Creative VIBRA 128 WDM Audio Driver Disk 3"
DriverOEMVersion="Basic WDM"

;*MS.MPU401.DeviceDesc      ="Microsoft MPU Audio Driver(WDM)"
MediaCategories            ="SYSTEM\CurrentControlSet\Control\MediaCategories"
;WDM_MIDI                   ="WDM-based Device"

Proxy.CLSID                ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO           ="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER          ="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE         ="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY        ="{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNAME_Wave                ="Wave"
KSNAME_UART                ="UART"
KSNAME_Topology            ="Topology"
;KSNAME_Wavetable           ="Wavetable"

;WDM.UART.szPname           ="SBPCI MPU-401"

wdmaud.SvcDesc             = "Microsoft WDM Virtual Wave Driver (WDM)"
swmidi.SvcDesc             = "Microsoft Software Synthesizer (WDM)"
sbpci.SvcDesc              = "Creative VIBRA 128 Driver (WDM)"

;; Nodes (non-localizeable)
SBPCIGUID.PhoneVolume      ="{381CE89E-F873-40c9-A33B-D00ABB39A709}"
SBPCIGUID.PhoneMute        ="{F5083FF2-4F53-4879-8A4D-E55D7ADAD7E1}"
SBPCIGUID.RecordControls   ="{A1A92EBE-8345-4174-9150-81BD83C1CAD0}"
SBPCIGUID.Spatialization   ="{D4F24433-D560-11d3-A839-00902744A2E3}"

;; Nodes (localizeable)
SBPCINode.PhoneVolume      ="Phone Volume"
SBPCINode.PhoneMute        ="Phone Mute"
SBPCINode.RecordControls   ="Recording Control"
SBPCINode.Spatialization   ="Spatialization"
