; NVIDIA Windows 2000/XP Display INF file
; Copyright (c) NVIDIA Corporation. All rights reserved.

[Version]
Signature   = "$Windows NT$"
Provider    = %NVIDIA%
ClassGUID   = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class       = Display
CatalogFile = NV4DISP2.CAT
DriverVer   = 04/01/2005, 7.1.8.9

[DestinationDirs]
DefaultDestDir        = 11
nv4.Miniport          = 12
nv.Display            = 11
nv.CoInstaller        = 11
nv.ALIGART            = 12
nv.Panel              = 11
nv.Help               = 18
nv.oldrm              = 12
nv.delete.systemfiles = 11

[SourceDisksNames]
1 = %DiskID1%
2 = %DiskID2%
3 = %DiskID3%
4 = %DiskID4%
5 = %DiskID5%
6 = %DiskID6%

[SourceDisksFiles]
nv4_mini.sys = 1
nvcod.dll    = 1
nvsvc32.exe  = 1
nv4_disp.dll = 2
nvhwvid.dll  = 2
nvoglnt.dll  = 3
nvcpl.dll    = 4
nvmctray.dll = 4
nvcpl.hlp    = 4
nvwddi.dll   = 4
nvnt4cpl.dll = 4
nvwcplen.hlp = 4
aliagp.sys   = 6

[Manufacturer]
%NVIDIA% = NVIDIA.Mfg

[NVIDIA.Mfg]
%NVIDIA_NV04.DEV_0020.1% = nv4_TNTxClass,            PCI\VEN_10DE&DEV_0020
%NVIDIA_NV05.DEV_0028.1% = nv4_TNTxClass,            PCI\VEN_10DE&DEV_0028
%NVIDIA_NV0A.DEV_00A0.1% = nv4_aligart,              PCI\VEN_10DE&DEV_00A0
%NVIDIA_NV05.DEV_002C.1% = nv4_TNTxClass,            PCI\VEN_10DE&DEV_002C
%NVIDIA_NV05.DEV_0029.1% = nv4_TNTxClass,            PCI\VEN_10DE&DEV_0029
%NVIDIA_NV05.DEV_002D.1% = nv4_TNTxClass,            PCI\VEN_10DE&DEV_002D
%NVIDIA_NV18.DEV_0183.1% = nv4,                      PCI\VEN_10DE&DEV_0183
%NVIDIA_NV18.DEV_018C.1% = nv4_WSApps_DualView,      PCI\VEN_10DE&DEV_018C
%NVIDIA_NV34.DEV_0320.1% = nv4_NV3x,                 PCI\VEN_10DE&DEV_0320
%NVIDIA_NV41.DEV_00CC.1% = nv4_WSApps_NV3x,          PCI\VEN_10DE&DEV_00CC
%NVIDIA_BR02.DEV_00FF.1% = nv4,                      PCI\VEN_10DE&DEV_00FF
%NVIDIA_Win2KDualView%   = nvDual,                   DISPLAY\nvWin2kDualView
%NVIDIA_MultiView%       = nvDual,                   DISPLAY\nvMultiView

[ControlFlags]
ExcludeFromSelect = *

[nv4]
;opyFiles    = nv4.Miniport, nv.Display, nv4.icd, nv.Panel, nv.Help
;elFiles     = nv.oldrm, nv.delete.systemfiles
RegisterDLLs = nv.RegisterCPL

[nv4.CoInstallers]
;opyFiles = nv.CoInstaller
AddReg    = nv_CoInstaller_AddReg

[nv4.SoftwareSettings]
AddReg = nv_SoftwareDeviceSettings
AddReg = nv4_icdSoftwareSettings
AddReg = nv_ControlPanelSettings
AddReg = Default16BPP_AddReg
DelReg = nv_ClearRegistrySwitches

[nv4.Services]
AddService = nv,    0x00000002, nv4_Generic_Service_Inst, nv4_EventLog_Inst
AddService = NVSvc, 0x00000000, nv_NVSVC_Inst
DelService = nvarch
DelService = nvgfx

[nv4.GeneralConfigData]
MaximumDeviceMemoryConfiguration = 80
MaximumNumberOfDevices           = 4

[nv4_aligart]
;opyFiles    = nv4.Miniport, nv.Display, nv4.icd, nv.Panel, nv.Help, nv.ALIGART
;elFiles     = nv.oldrm, nv.delete.systemfiles
RegisterDLLs = nv.RegisterCPL

[nv4_aligart.CoInstallers]
;opyFiles = nv.CoInstaller
AddReg    = nv_CoInstaller_AddReg

[nv4_aligart.SoftwareSettings]
AddReg = nv_SoftwareDeviceSettings
AddReg = nv4_icdSoftwareSettings
AddReg = nv_ControlPanelSettings
AddReg = ALIGART_AddReg
AddReg = KeystoneDisabled_AddReg
AddReg = RotateDisabled_AddReg
AddReg = Default16BPP_AddReg
DelReg = nv_ClearRegistrySwitches

[nv4_aligart.Services]
AddService = nv,    0x00000002, nv4_Generic_Service_Inst, nv4_EventLog_Inst
AddService = NVSvc, 0x00000000, nv_NVSVC_Inst
DelService = nvarch
DelService = nvgfx

[nv4_aligart.GeneralConfigData]
MaximumDeviceMemoryConfiguration = 80
MaximumNumberOfDevices           = 4

[nv4_WSApps_DualView]
;opyFiles    = nv4.Miniport, nv.Display, nv4.icd, nv.Panel, nv.Help
;elFiles     = nv.oldrm, nv.delete.systemfiles
RegisterDLLs = nv.RegisterCPL

[nv4_WSApps_DualView.CoInstallers]
;opyFiles = nv.CoInstaller
AddReg    = nv_CoInstaller_AddReg
AddReg    = nv_CoInstaller_nView_Quadro_AddReg, nv_CoInstaller_WSApps_AddReg, nv_CoInstaller_NVEPCLNT_AddReg

[nv4_WSApps_DualView.SoftwareSettings]
AddReg = nv_SoftwareDeviceSettings
AddReg = nv4_icdSoftwareSettings
AddReg = nv_ControlPanelSettings
AddReg = nv_WSApps_AddReg
AddReg = nvDualView_AddReg
AddReg = TestAnalogLoadAlways_AddReg
AddReg = Default32BPP_AddReg
AddReg = NVEPCLNT_AddReg
DelReg = nv_ClearRegistrySwitches

[nv4_WSApps_DualView.Services]
AddService = nv,    0x00000002, nv4_Generic_Service_Inst, nv4_EventLog_Inst
AddService = NVSvc, 0x00000000, nv_NVSVC_Inst
DelService = nvarch
DelService = nvgfx

[nv4_WSApps_DualView.GeneralConfigData]
MaximumDeviceMemoryConfiguration = 80
MaximumNumberOfDevices           = 4

[nv4_TNTxClass]
;opyFiles    = nv4.Miniport, nv.Display, nv4.icd, nv.Panel, nv.Help
;elFiles     = nv.oldrm, nv.delete.systemfiles
RegisterDLLs = nv.RegisterCPL

[nv4_TNTxClass.CoInstallers]
;opyFiles = nv.CoInstaller
AddReg    = nv_CoInstaller_AddReg

[nv4_TNTxClass.SoftwareSettings]
AddReg = nv_SoftwareDeviceSettings
AddReg = nv4_icdSoftwareSettings
AddReg = nv_ControlPanelSettings
AddReg = KeystoneDisabled_AddReg
AddReg = RotateDisabled_AddReg
AddReg = Default16BPP_AddReg
DelReg = nv_ClearRegistrySwitches

[nv4_TNTxClass.Services]
AddService = nv,    0x00000002, nv4_Generic_Service_Inst, nv4_EventLog_Inst
AddService = NVSvc, 0x00000000, nv_NVSVC_Inst
DelService = nvarch
DelService = nvgfx

[nv4_TNTxClass.GeneralConfigData]
MaximumDeviceMemoryConfiguration = 80
MaximumNumberOfDevices           = 4

[nv4_NV3x]
;opyFiles    = nv4.Miniport, nv.Display, nv4.icd, nv.Panel, nv.Help
;elFiles     = nv.oldrm, nv.delete.systemfiles
RegisterDLLs = nv.RegisterCPL

[nv4_NV3x.CoInstallers]
;opyFiles = nv.CoInstaller
AddReg    = nv_CoInstaller_AddReg

[nv4_NV3x.SoftwareSettings]
AddReg = nv_SoftwareDeviceSettings
AddReg = nv4_icdSoftwareSettings
AddReg = nv_ControlPanelSettings
AddReg = NV3xLoadService_AddReg
AddReg = Default16BPP_AddReg
DelReg = nv_ClearRegistrySwitches

[nv4_NV3x.Services]
AddService = nv,    0x00000002, nv4_Generic_Service_Inst, nv4_EventLog_Inst
AddService = NVSvc, 0x00000000, nv_NVSVC_Inst
DelService = nvarch
DelService = nvgfx

[nv4_NV3x.GeneralConfigData]
MaximumDeviceMemoryConfiguration = 128
MaximumNumberOfDevices           = 4

[nv4_WSApps_NV3x]
;opyFiles    = nv4.Miniport, nv.Display, nv4.icd, nv.Panel, nv.Help
;elFiles     = nv.oldrm, nv.delete.systemfiles
RegisterDLLs = nv.RegisterCPL

[nv4_WSApps_NV3x.CoInstallers]
;opyFiles = nv.CoInstaller
AddReg    = nv_CoInstaller_AddReg
AddReg    = nv_CoInstaller_nView_Quadro_AddReg, nv_CoInstaller_WSApps_AddReg

[nv4_WSApps_NV3x.SoftwareSettings]
AddReg = nv_SoftwareDeviceSettings
AddReg = nv4_icdSoftwareSettings
AddReg = nv_ControlPanelSettings
AddReg = NV3xLoadService_AddReg
AddReg = nv_WSApps_AddReg
AddReg = Default32BPP_AddReg
DelReg = nv_ClearRegistrySwitches

[nv4_WSApps_NV3x.Services]
AddService = nv,    0x00000002, nv4_Generic_Service_Inst, nv4_EventLog_Inst
AddService = NVSvc, 0x00000000, nv_NVSVC_Inst
DelService = nvarch
DelService = nvgfx

[nv4_WSApps_NV3x.GeneralConfigData]
MaximumDeviceMemoryConfiguration = 128
MaximumNumberOfDevices           = 4

[nvDual]
;opyFiles = nv4.Miniport, nv.Display, nv4.icd

[nvDual.SoftwareSettings]
AddReg = nv_SoftwareDeviceSettings

[nvDual.Services]
AddService = nv, 0x00000002, nv4_Generic_Service_Inst, nv4_EventLog_Inst

[nvDual.GeneralConfigData]
MaximumDeviceMemoryConfiguration = 80
MaximumNumberOfDevices           = 4

[nv4_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\nv4_mini.sys
AddReg         = nv4_Generic_Service_AddReg

[nv4_EventLog_Inst]
AddReg = nv4_EventLog_AddReg

[nv4_EventLog_AddReg]
HKR,, EventMessageFile, 0x00020000, "%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\nv4_mini.sys"
HKR,, TypesSupported,   0x00010001, 7

[nv4_Generic_Service_AddReg]
HKR, Video, Service, %REG_SZ%, nv

[nv_NVSVC_Inst]
DisplayName    = %NVSVC.name%
Description    = %NVSVC.desc%
ServiceType    = 16                 ; SERVICE_WIN32_OWN_PROCESS
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %11%\nvsvc32.exe

[nv_CoInstaller_Data]
OriginalInfSourcePath = %01%

[nv_CoInstaller_AddReg]
HKR,, CoInstallers32, %REG_MULTI_SZ%,  "nvcodins.dll,NVCoInstaller"
HKR, Uninstall, Uninstaller, %REG_SZ%, "nvudisp.exe"
HKR, Uninstall, Script,      %REG_SZ%, "nvdisp.nvu"
HKR, Uninstall, Name,        %REG_SZ%, %NVUninstall.desc%
HKR, Uninstall, CopyFiles,   %REG_MULTI_SZ%, "default.tvp,keystone.exe,nvappbar.exe,nvapps.xml,nvcolor.exe,nvdspsch.exe,nview.dll,nvshell.dll,nvtuicpl.cpl,nvwdmcpl.dll,nvwimg.dll,nwiz.exe"

[nv_CoInstaller_nView_Quadro_AddReg]
HKR, Uninstall, CopyFiles, %REG_SZ_APPEND%, "advanced.tvp,cad.tvp,dcc.tvp,finance.tvp"

[nv_CoInstaller_WSApps_AddReg]
HKR, Uninstall, CopyFiles, %REG_SZ_APPEND%, "nvwsapps.cfg"

[nv_CoInstaller_NVEPCLNT_AddReg]
HKR, Uninstall, CopyFiles, %REG_SZ_APPEND%, "nvepclnt.exe"

[nv.Display]
nv4_disp.dll,nv4_disp.dll,nv4dtmp.dll
nvsvc32.exe
nvhwvid.dll

[nv.CoInstaller]
nvcod.dll
nvcodins.dll,nvcod.dll

[nv4.Miniport]
nv4_mini.sys,nv4_mini.sys,nv4mtmp.sys

[nv4.icd]
nvoglnt.dll,nvoglnt.dll,nvotmp.dll

[nv.Panel]
nvcpl.dll
nvmctray.dll
nvwddi.dll
nvnt4cpl.dll

[nv.Help]
nvcpl.hlp
nvwcplen.hlp

[nv.ALIGART]
aliagp.sys

[nv.RegisterCPL]
11,,nvcpl.dll,1

[nv.oldrm]
nvarch.sys,,,1
nvgfx.sys,,,1

[nv.delete.systemfiles]
nv4oglnt.dll,,,1
nvopenglnt.dll,,,1
nvinstnt.dll,,,1
nvdmcpl.dll,,,1
nvdesk32.dll,,,1
nvqtwk.dll,,,1
dmcpl.exe,,,1
nviewimg.dll,,,1

[nv_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, nv4_disp
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, MultiFunctionSupported,      %REG_DWORD%,    1
HKR,, RotateFlag,                  %REG_DWORD%,    4
HKR,, NV_R&T,                      %REG_MULTI_SZ%, "R&T0000=*,*,*,*,*,IBM251F.VSC2F0C.VSC3411.VSC3E19,HDLK"
HKR,, NV_R&T,                      %REG_SZ_APPEND%,"R&T0001=1920,1080,*,30,*,CRTX,OEM,7425,2200,48,56,562,2,5,++I"
HKR,, NV_R&T,                      %REG_SZ_APPEND%,"R&T0002=1920,1080,*,60,*,BNQ766A,ADD,CVTRB"
HKR,, NV_R&T,                      %REG_SZ_APPEND%,"R&T0003=1920,1200,*,60,*,BNQ766A,ADD,CVTRB"
HKR,, DevSwitchSuppressMask,       %REG_DWORD%,    7
HKLM,"Software\NVIDIA Corporation\Global\NvSvc\OemConfigurations",LoadLimitedSID,%REG_SZ%,"S-1-5-11"
HKR,, "DefaultSettings.XResolution",%REG_DWORD%,800
HKR,, "DefaultSettings.YResolution",%REG_DWORD%,600

HKR,, NV_Modes, %REG_MULTI_SZ%,  "{*}S 720x480 720x576=1;320x200 320x240 400x300 480x360 512x384 640x400=F;SHV 1920x1200x32=1;800x600=1DFF;1600x1024x8,16 1600x1200x8,16 1920x1080x8,16=1F;640x480=1FFF;1280x1024x32=3F;1152x864x8,16=3FF;1920x1080x32=7;1280x1024x8,16=7F;1024x768=7FF;1920x1080=C01E;1600x1024x32 1600x1200x32 1920x1200x8,16=F;1152x864x32=FF;{CC}SH 960x1200=803D;SHV 800x600 1024x768 1280x1024 1600x1200 1920x1154 1920x1200=8032;{CC-320}SHV 2048x1536x32=1;1920x1080x32 1920x1440x8,16=10;"
HKR,, NV_Modes, %REG_SZ_APPEND%, "1024x768x8,16=1000;1920x1200x32=1C;848x480=1DFF;1600x1024x32 1600x1200x32 1920x1200x8,16=20;1280x720x32 1280x768x32 1280x960x32 1280x1024x32=280;1280x800x32 1360x768x32=2FF;1600x900x8,16=380;1600x1024x8,16 1600x1200x8,16=40;1152x864x32 1280x720x8,16 1280x768x8,16 1280x960x8,16 1280x1024x8,16=400;1600x900x32=60;1280x800x8,16 1360x768x8,16=7FF;1024x768x32 1152x864x8,16=800;1920x1440x32=A;960x600=DFF;2048x1536x8,16=E;{CC,320}SHV 2048x1536x8,16=10;"
HKR,, NV_Modes, %REG_SZ_APPEND%, "1152x864x32 1280x720x32 1280x768x32 1280x800x32 1280x960x32 1280x1024x32 1360x768x32=100;960x600=1200;1920x1440x32=14;2048x1536x32=1E;1088x612x8,16=1FFF;800x600 848x480=200;1088x612x32=FFF;{28-29,2D-320}SHV 1920x1440x32 2048x1536x8,16=1;1600x1024x32 1600x1200x32 1920x1200x8,16=10;1600x900x32=1F;1920x1200x32=2;1600x1024x8,16 1600x1200x8,16 1920x1080x8,16=20;1152x864x32=200;1280x1024x8,16=380;1280x720x8,16 1280x768x8,16 1280x960x8,16=3FF;1280x1024x32=40;1152x864x8,16=400;"
HKR,, NV_Modes, %REG_SZ_APPEND%, "1280x720x32 1280x768x32 1280x960x32 1600x900x8,16=7F;1920x1080x32=8;1024x768x8,16=800;1920x1440x8,16=F;"

[ALIGART_AddReg]
HKLM,"SYSTEM\CurrentControlSet\Services\Alim1541", ImagePath, %REG_EXPAND_SZ%,"System32\drivers\aliagp.sys"

[nv_WSApps_AddReg]
HKR,,"NvCplConfiguration",%REG_DWORD%,0x100000

[NV3xLoadService_AddReg]
HKLM,"Software\NVIDIA Corporation\Global\NvSvc",BitIndicators,%REG_DWORD%,1

[KeystoneDisabled_AddReg]
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",KeystoneEnable,%REG_DWORD%,0

[RotateDisabled_AddReg]
HKR,, RotateFlag,                  %REG_DWORD%,    0

[nvDualView_AddReg]
HKR,, NvCplTwinViewInDualView, %REG_DWORD%, 1
HKR,, EnableWin2kDualview, %REG_DWORD%, 1
HKR,, ForceNHeads, %REG_DWORD%, 2
HKR,, DualviewLockDevices, %REG_BINARY%,01,00,01,00,02,00,02,00
HKR,, NT4MultiDevEnable, %REG_DWORD%, 0
HKCR,CLSID\{6D0E6651-1CD8-11d6-92C4-0003479E4848},,,"NVIDIA NT4 Multimon Control Panel Extension"
HKCR,CLSID\{6D0E6651-1CD8-11d6-92C4-0003479E4848}\InProcServer32,,,"nvnt4cpl.dll"
HKCR,CLSID\{6D0E6651-1CD8-11d6-92C4-0003479E4848}\InProcServer32,ThreadingModel,,Apartment
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\NVIDIA NT4 Multimon CPL",,,"{6D0E6651-1CD8-11d6-92C4-0003479E4848}"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{6D0E6651-1CD8-11d6-92C4-0003479E4848},,"NVIDIA NT4 Multimon Control Panel Extension"
HKLM,"Software\NVIDIA Corporation\Global\Display",CplEnableW2k,%REG_DWORD%, 1

[TestAnalogLoadAlways_AddReg]
HKR,, TestAnalogLoadAlways, %REG_DWORD%, 1

[Default16BPP_AddReg]
HKR,, "DefaultSettings.BitsPerPel",%REG_DWORD%,16

[Default32BPP_AddReg]
HKR,, "DefaultSettings.BitsPerPel",%REG_DWORD%,32

[NVEPCLNT_AddReg]
HKLM,"Software\NVIDIA Corporation\Global\nView",nvepclnt, %REG_DWORD%, 1

[nv4_icdSoftwareSettings]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\RIVATNT",Version, %REG_DWORD%, 00000002
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\RIVATNT",DriverVersion, %REG_DWORD%, 0x00010000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\RIVATNT",Dll, %REG_SZ%, nvoglnt
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\RIVATNT",Flags, %REG_DWORD%, 00000001
HKR,, "_oni.exe:OGL_ExtensionStringNVArch",   %REG_DWORD%, 4

[nv_ControlPanelSettings]
HKCR,CLSID\{FFB699E0-306A-11d3-8BD1-00104B6F7516},,,"NVIDIA CPL Extension"
HKCR,CLSID\{FFB699E0-306A-11d3-8BD1-00104B6F7516}\InProcServer32,,,"%11%\nvcpl.dll"
HKCR,CLSID\{FFB699E0-306A-11d3-8BD1-00104B6F7516}\InProcServer32,ThreadingModel,,Apartment
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplExposeWin2kDualView,%REG_DWORD%,1
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\NVIDIA CPL Extension",,,"{FFB699E0-306A-11d3-8BD1-00104B6F7516}"
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,NvCplDaemon,,"RUNDLL32.EXE %11%\NvCpl.dll,NvStartup"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,NvCplDaemon,,"RUNDLL32.EXE %11%\NvCpl.dll,NvStartup"
HKLM,Software\NVIDIA Corporation\Global\nView,"InitProfile",,"default.tvp"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,"nwiz",,"nwiz.exe /install"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,NvExportOEMDefaults,,"RUNDLL32.EXE %11%\NVCPL.DLL,ExportOEMDefaults"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,NvRegisterMCTray,,"RUNDLL32.EXE %11%\NVMCTRAY.DLL,NvMCRegisterApp %11%\NvCpl.dll"
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplTvLocaleAutoDetect,%REG_DWORD%,1
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplAllowForceTVDetection,%REG_DWORD%,1
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,NvMediaCenter,,"RUNDLL32.EXE %11%\NvMcTray.dll,NvTaskbarInit"
HKLM,"Software\NVIDIA Corporation\Global\NVTweak\OemConfigurations",MediaCenterLoadPolicy,%REG_DWORD%,1
HKLM,"Software\NVIDIA Corporation\Global\NVTweak\State",GlobalStartupDefaults,%REG_DWORD%,1
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplEnableActiveApp,%REG_DWORD%,1

[nv_ClearRegistrySwitches]
HKR,, NVREGSWITCHES
HKR,, NV4_Modes
HKR,, NV5_Modes
HKR,, NV0A_Modes
HKR,, NVVANTA_Modes
HKR,, NV5M64_Modes
HKR,, NV5ULTRA_Modes
HKR,, NV10_Modes
HKR,, NV10DDR_Modes
HKR,, NV10GL_Modes
HKR,, NV11_Modes
HKR,, NV11DDR_Modes
HKR,, NV11GL_Modes
HKR,, CRUSH11_Modes
HKR,, NV15_Modes
HKR,, NV15DDR_Modes
HKR,, NV15BR_Modes
HKR,, NV15GL_Modes
HKR,, NV17_Modes
HKR,, NV17GL_Modes
HKR,, NV18_Modes
HKR,, NV18GL_Modes
HKR,, NV1F_Modes
HKR,, NV20_Modes
HKR,, NV20_1_Modes
HKR,, NV20_2_Modes
HKR,, NV20_3_Modes
HKR,, NV25_Modes
HKR,, NV25GL_Modes
HKR,, NV28_Modes
HKR,, NV28GL_Modes
HKR,, NV30_Modes
HKR,, NV30GL_Modes
HKR,, NV4_Modes_Delta
HKR,, NV5_Modes_Delta
HKR,, NV0A_Modes_Delta
HKR,, NVVANTA_Modes_Delta
HKR,, NV5M64_Modes_Delta
HKR,, NV5ULTRA_Modes_Delta
HKR,, NV10_Modes_Delta
HKR,, NV10DDR_Modes_Delta
HKR,, NV10GL_Modes_Delta
HKR,, NV11_Modes_Delta
HKR,, NV11DDR_Modes_Delta
HKR,, NV11M_Modes_Delta
HKR,, NV11GL_Modes_Delta
HKR,, CRUSH11_Modes_Delta
HKR,, NV15_Modes_Delta
HKR,, NV15DDR_Modes_Delta
HKR,, NV15BR_Modes_Delta
HKR,, NV15GL_Modes_Delta
HKR,, NV20_Modes_Delta
HKR,, NV20_1_Modes_Delta
HKR,, NV20_2_Modes_Delta
HKR,, NV20_3_Modes_Delta
HKR,, NV17_Modes_Delta
HKR,, NV17GL_Modes_Delta
HKR,, NV18_Modes_Delta
HKR,, NV18GL_Modes_Delta
HKR,, NV1F_Modes_Delta
HKR,, NV25_Modes_Delta
HKR,, NV25GL_Modes_Delta
HKR,, NV28_Modes_Delta
HKR,, NV28GL_Modes_Delta
HKR,, NV30_Modes_Delta
HKR,, NV30GL_Modes_Delta
HKR,, VPucodeCtrl
HKR,, MB_Enable
HKR,, DCBOverride0
HKR,, DCBOverride1
HKR,, NV_Modes
HKR,, UseCompressedModeFormat
HKR,, FlatPanelMode
HKR,, DMTOVERRIDE
HKR,, DisableExtRefresh
HKR,, Max16x12
HKR,, Disable19x12x32at60
HKR,, Disable16x12x32ge70
HKR,, Disable19x10x32ge70
HKR,, DellSwitch1
HKR,, OglStencil
HKR,, CapabilityOverride
HKR,, OGL_EnableFSAA
HKR,, OGL_DefaultSwapInterval
HKR,, OGL_TexMemorySpaceEnables
HKR,, OGL_TexStagingBufferSize
HKR,, OGL_TexStagingBufferMultSize
HKR,, OGL_DLStagingBufferSizeWords
HKR,, OGL_DlMemorySpaceEnables
HKR,, "4x42.exe:OGL_TexClampBehavior"
HKR,, "alice.exe:OGL_TexClampBehavior"
HKR,, "codmp.exe:OGL_TexClampBehavior"
HKR,, "codsp.exe:OGL_TexClampBehavior"
HKR,, "diablo ii.exe:OGL_TexClampBehavior"
HKR,, "et.exe:OGL_TexClampBehavior"
HKR,, "idmain.exe:OGL_TexClampBehavior"
HKR,, "jamp.exe:OGL_TexClampBehavior"
HKR,, "jasp.exe:OGL_TexClampBehavior"
HKR,, "jk2mp.exe:OGL_TexClampBehavior"
HKR,, "jk2sp.exe:OGL_TexClampBehavior"
HKR,, "moh_breakthrough.exe:OGL_ExtensionStringVersion"
HKR,, "moh_breakthrough.exe:OGL_TexClampBehavior"
HKR,, "moh_breakthrough_demo.exe:OGL_ExtensionStringVersion"
HKR,, "moh_breakthrough_demo.exe:OGL_TexClampBehavior"
HKR,, "moh_spearhead.exe:OGL_ExtensionStringVersion"
HKR,, "moh_spearhead.exe:OGL_TexClampBehavior"
HKR,, "moh_spearhead_demo.exe:OGL_ExtensionStringVersion"
HKR,, "moh_spearhead_demo.exe:OGL_TexClampBehavior"
HKR,, "mohaa.exe:OGL_ExtensionStringVersion"
HKR,, "mohaa.exe:OGL_TexClampBehavior"
HKR,, "oni.exe:OGL_ExtensionStringNVArch"
HKR,, "_oni.exe:OGL_ExtensionStringNVArch"
HKR,, "quake3.exe:OGL_TexClampBehavior"
HKR,, "sof2.exe:OGL_TexClampBehavior"
HKR,, "sof2mp.exe:OGL_TexClampBehavior"
HKR,, "_vcvisual:OGL_ExtensionStringVersion"
HKR,, "wolfmp.exe:OGL_TexClampBehavior"
HKR,, "wolfsp.exe:OGL_TexClampBehavior"
HKR,, "x29.exe:OGL_ExtensionStringVersion"
HKR,, "_x29.exe:OGL_ExtensionStringVersion"
HKR,, TwinViewInfo
HKR,, PrevTwinViewInfo
HKR,, SaveSettings
HKR,, NvCplConfiguration
HKR,, EnableWin2KDualview
HKR,, NV_R&T
HKR,, EdgeBlendingData
HKR,, NT4MultiDevEnable
HKR,, D3D_60461791
HKR,, DisableVersionCheck
HKR,, DrvOptions
HKR,, DevSwitchSuppressMask
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\RIVATNT"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\NVIDIA"
HKLM,"Software\NVIDIA Corporation\RIVA TNT\OpenGL"
HKLM,"SYSTEM\CurrentControlSet\Hardware Profiles\Current\System\CurrentControlSet\SERVICES\NV4\DEVICE0"
HKLM,"SYSTEM\CurrentControlSet\Hardware Profiles\Current\System\CurrentControlSet\SERVICES\NV"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\NVIDIA NT4 Multimon CPL"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Device\shellex\PropertySheetHandlers\NVIDIA CPL Extension"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{6D0E6651-1CD8-11d6-92C4-0003479E4848}
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{FFB699E0-306A-11d3-8BD1-00104B6F7516}
HKCU,Software\Microsoft\Windows\CurrentVersion\Run,NvMediaCenter
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,NvMediaCenter
HKCU,"Software\NVIDIA Corporation\Global\Display"
HKLM,"Software\NVIDIA Corporation\Global\Display"
HKCU,"Software\NVIDIA Corporation\Global\NVTweak"
HKLM,"Software\NVIDIA Corporation\Global\NVTweak"
HKCU,"Software\NVIDIA Corporation\Global\NVSvc"
HKLM,"Software\NVIDIA Corporation\Global\NVSvc"
HKCU,"Software\NVIDIA Corporation\Global\OpenGL"
HKLM,"Software\NVIDIA Corporation\Global\OpenGL"
HKR,, NvCplDisplayTvLocaleVisited
HKR,, NvCplEnableHardwarePage
HKR,, NvCplTwinViewInDualView
HKR,, NvCplTvLocaleAutoDetect
HKR,, NvCplEnablenForcePage
HKLM, Software\Microsoft\Windows\CurrentVersion\Run,NVDeployClient
HKR,, OverlayMode2
HKR,, OverlayMode3
HKR,, OverlayMode4
HKR,, OverlayColorControlEnable
HKR,, OverlayBrightness
HKR,, OverlayContrast
HKR,, OverlayHue
HKR,, OverlaySaturation
HKR,, OverlayGamma
HKR,, OverlayMaxGamma
HKR,, OverlaySharpness
HKR,, OverlayDVC
HKR,, VMBrightness
HKR,, VMContrast
HKR,, VMHue
HKR,, VMSaturation
HKR,, VMGamma
HKR,, VMMaxGamma
HKR,, VMSharpness
HKR,, VMDVC

[Strings]
; Non-Localizable Strings
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
REG_SZ_APPEND  = 0x00010008

; Localizable Strings
NVIDIA                 = "NVIDIA"
NVIDIA_NV04.DEV_0020.1 = "NVIDIA RIVA TNT"
NVIDIA_NV05.DEV_0028.1 = "NVIDIA RIVA TNT2/TNT2 Pro"
NVIDIA_NV0A.DEV_00A0.1 = "NVIDIA Aladdin TNT2"
NVIDIA_NV05.DEV_002C.1 = "NVIDIA Vanta/Vanta LT"
NVIDIA_NV05.DEV_0029.1 = "NVIDIA RIVA TNT2 Ultra"
NVIDIA_NV05.DEV_002D.1 = "NVIDIA RIVA TNT2 Model 64/Model 64 Pro"
NVIDIA_NV18.DEV_0183.1 = "NVIDIA GeForce4 MX 420 with AGP8X"
NVIDIA_NV18.DEV_018C.1 = "NVIDIA Quadro NVS 50 PCI"
NVIDIA_NV34.DEV_0320.1 = "NVIDIA GeForce FX 5200"
NVIDIA_NV41.DEV_00CC.1 = "NVIDIA Quadro FX Go1400"
NVIDIA_BR02.DEV_00FF.1 = "NVIDIA GeForce PCX 4300"
NVIDIA_Win2KDualView   = "NVIDIA Dualview"
NVIDIA_MultiView       = "NVIDIA Multiview"
DiskID1 = "NVIDIA Windows 2000/XP Driver Library Installation Disk 1"
DiskID2 = "NVIDIA Windows 2000/XP Driver Library Installation Disk 2"
DiskID3 = "NVIDIA Windows 2000/XP Driver Library Installation Disk 3"
DiskID4 = "NVIDIA Windows 2000/XP Driver Library Installation Disk 4"
DiskID5 = "NVIDIA Windows 2000/XP Driver Library Installation Disk 5"
DiskID6 = "NVIDIA Windows 2000/XP Driver Library Installation Disk 6"
NVSVC.name = "NVIDIA Display Driver Service"
NVSVC.desc = "Provides system and desktop level support to the NVIDIA display driver"
NVUninstall.desc = "NVIDIA Display Driver"
