DEFAULT xpemenu
TIMEOUT 0
PROMPT 0

label xpe
    kernel /bootsect.bin
    
label powermax
    kernel /isolinux/memdisk
    append initrd=/isolinux/powermax.imz

label pci
    kernel /isolinux/memdisk
    append initrd=/isolinux/pci.imz

label m86
    kernel /isolinux/memtest86

label m86+
    kernel /isolinux/memtest86+

label xpemenu
    kernel /isolinux/xpemenu.com

label hd
    kernel /isolinux/chain.c32
    append hd0
