; PE Builder language file
; For more information see translations.txt

[language]
name=English
author=Bart Lagerweij
;English_United_States
lcid=409

[translation]
1=&OK
2=&Cancel
3=Exit
; (4) Like in "build" the CD.
4=Build
5=Plugins
6=Builder
7=Media output
8=path to Windows installation files
9=include files and folders from this directory
10=&None
11=Create &ISO image
12=Burn to &CD/DVD
13=&AutoErase RW
14=&Eject after burn
15=Device
16=&Help
17=&Source
18=Build &ISO/CD
19=&View last build log
20=&Options
21=&Search
22=&Check
23=S&lipstream
24=&Table of contents
25=Goto &website
26=&Change log
27=&About
28=&License
29=&Close
30=&Enable/Disable
31=C&onfig
32=&Refresh
33=E&dit
34=&Add
35=Remove
36=Plugin list
37=Enabled
38=Name
39=File
40=Yes
41=No
42=Volume ID
43=Advanced
44=Don't build &registry
45=Output path &absolute
46=Don't build &files
47=&Verbose mode (use for troubleshooting)
48=&Builder
49=Main
50=Options
51=About
52=PE Builder helps you build a BartPE (Bart Preinstalled Environment) bootable Windows CD-Rom or DVD from the original Windows XP or Windows Server 2003 installation/setup CD, very suitable for PC maintenance tasks.
53=Operation
54=Close
55=S&top
56=License
57=The license for PE Builder
58=I &agree
59=I do &not agree
60=Please note that this license is not for
61=or
62=It is for your windows product
63=If you don't accept the windows license agreement you cannot install/build the product
64=change log
65=You must accept the license agreement to use this program
66=The program will now terminate.
67=Name plugin folder
68=Enter name of plugin folder
69=Slipstream service pack
70=Source
71=location of windows installation files
72=&Source is readonly
73=CD or DVD
74=make a copy to output
75=Servicepack
76=location of service pack file
77=Output
78=location where the updated installation files will be saved to
79=Starting service pack in slipstream mode
80=Slipstreaming can take up to 15 minutes to complete, please wait
81=Do no interrupt slipstreaming
82=Running
83=Process stopped
84=Select Source directory
85=Custom
86=absolute path
87=Command line parameters
88=This help
89=Start building
90=Automatically exit program after building
91=Automatically overwrite target folder
92=Set verbose mode on
93=Skip building the registry files
94=Skip building the files
95=Build ISO image
96=Invalid source path
97=Language
98=Change
99=Language files
100=Could not open language file
101=Language change requires PE-Builder to restart. Program will close now.
102=Verbose mode enabled
103=Running OS Version
104=Source product is
105=CD-Rom name is
106=Microsoft Product Code
107=Product channel ID is
108=building from an OEM version of Windows can mean trouble...
109=Error
110=failed
111=version
112=Source build
113=enter filename
114=Burn
115=Erase CDRW
116=Eject
117=Build process started
118=Building registry
119=Opening/creating the registry hives
120=Closing/saving the registry hives
121=Collecting files
122=Warning
123=Directory
124=returned error
125=Builder has stopped because there are
126=build errors
127=Building done
128=ISO image is not created, you must fix the errors
129=No CD/DVD is burned, you must fix the errors
130=Running external program
131=Returned exitcode
132=Finished
133=Terminated by user
134=There where
135=errors and
136=warnings
137=Use the
138=and
139=buttons to jump to
140=Could not write to file
141=Skipping file
142=Deleting file
143=Maximum recursion level reached
144=Copying file
145=to
146=Moving file
147=Removing existing hive files
148=Loading
149=Reading
150=file
151=section
152=cannot find file
153=Extracting
154=Adding PnP ID
155=Cleanup temporarily files
156=Processing OEM file
157=SCSI hardware ID
158=component
159=Processing driver IDs
160=Append file
161=Section
162=Processing INF file
163=Getting CD-Rom bootstrap loader
164=Opening file
165=bytes written to
166=not found
167=File copy done
168=Appending files
169=Copying files
170=DecompressOrCopy file
171=Saving hive
172=Closing hive
173=Creating file
174=Adding shared assemblies
175=Processing
176=out of
177=files selected
178=Unsupported device class
179=skipping
180=Bad signature
181=Adding file
182=Collecting files done
183=Removing directory
184=Processing CAB index
185=Checking CAB Section
186=Creating directory tree
187=Directory already exists
188=Directory created
189=Total number of files to be copied
190=Cabinet file(s) not found
191=Starting file analyze
192=Building ISO image done
193=Don't worry pebuilder will use
194=Please read the license for
195=Directory does not exist
196=All files and directories in this directory will be erased
197=Are you sure you want to continue?
;
; (198) like in "Erase <path>?"
198=Erase
199=Create directory
200=does not exist
201=Do you want to create it
202=Optimize storage by encoding duplicate files once
203=Information message
204=Checking path
205=Source valid
206=Product Name
207=CD Name
208=Delete plugin
209=Checking drive options
210=Please enter path to the windows installation files
211=Please enter output directory
212=Please enter path for ISO file
213=Network configuration
214=Start network support
215=Obtain an IP address automatically
216=Use the following IP address
217=IP Address
218=Subnet Mask
219=Default Gateway
220=DNS Server
221=WINS Server
222=Computer Name
223=Workgroup
224=Detect Network adapters
225=Hit Enter or first button to start detection
226=Registering Network Components
227=Detect/install network adapters
228=Setting computername/workgroup
229=Installing Tcp/ip
230=Saving parameters
231=Installing Microsoft Client
232=Network Support loaded
233=Error starting network services
234=Burn using
235=Enumerating network adapters
236=network adapters found
237=invalid
238=Scanning for devices, please wait
239=Enabling Buffer Underrun Protection
240=Writing speed
241=Test unit ready
242=Getting disc information
243=Disc erasable
244=Erasing disc
245=Writing data to CD/DVD
246=Ejecting the disc
247=DVD media padding
248=Starting DVD+RW format
249=DVD+RW format done
250=Starting DVD-RW quick format
251=DVD-RW quick format done
252=Image size
253=Getting device information
254=Saved this log to
255=No help found for current language
256=Help will be using language
257=Directory removed
258=Directory number not found
259=Cannot open file
260=Does not have the key
261=Could not find device section in file
262=class
263=provider
264=Cannot find folder
265=No destination directory specified (will use directory number 2) for section
266=Adding custom directory
267=Search for Windows installation files?
268=Search files?
269=Searching Windows installation files
270=Searching
271=Number of valid source locations found
272=(can take some time)
273=Select a source location from the list
274=Source location found
275=Please wait
276=Execute
277=Please enter a valid path to the windows installation files
278=Please enter a valid path to the service pack file
279=Please enter a valid output path
280=Sending OPC Failed, trying to burn anyway!
281=Auto detect
282=Closing session
283=Verifying data
284=Data verified OK
285=Plugin
286=Hit the [Help] button to find more information about the plugin
287=Hit the [Config] button to configure the plugin
288=Checking for missing files
289=Remove ISO image after burn
290=Clean output folder after burn
291=Don't uppercase windows files
292=No CD/DVD writing device found
293=No CD/DVD writing device selected
