                          ∞€
               €€        ∞∞€      €€
              €€€€       ∞€€€     €€€
            ∞€€ﬂﬂ€€      ∞€ €    ∞∞€€
            ∞€€‹‹€€      ∞€ €    ∞∞€€€                                €€€     
             ∞€€€€       ∞€ €    ∞∞∞€€                               € ∞€     
              ∞€€       ∞∞€ €     ∞∞€€                               € ∞€  ∞€
       €       ∞∞       ∞∞€ €     ∞∞€€                               €€€€  ∞€
        €€              ∞∞€ €      ∞∞€€                               €€∞∞∞∞€
       ∞∞€€€           ∞∞€  €      ∞∞€€  ∞∞∞€€                   €€€€  €€∞∞€€
        ∞∞∞€€€         ∞∞€  €      ∞∞€€∞∞∞€€€€                   €∞∞€€  €€€€    
         ∞∞€€€€       ∞∞€€  €       ∞∞€∞€€€€€                 €€€€ ∞∞€€         
          ∞∞€€€€    ∞∞∞∞€   €      ∞∞∞€€€€€                  €€∞∞€   ∞€€        
           ∞∞€ €€   ∞∞∞€€   €    ∞∞∞€€€€€                    €€ ∞∞€             
           ∞∞€€ €€€∞∞€€€    €   ∞∞∞€€€€€                     ∞€€ ∞∞€            
            ∞∞€€  €€€€      €    €€€€∞∞€€              €€€   ∞€€  ∞€€           
             ∞∞€            €    €€€∞ ∞€€         €€  €€ €€    €€€              
              ∞∞€           €    €€∞   ∞€€   €€  €€€  € ∞∞€  €  €€             
               ∞€€          €          ∞€€  ∞€€€ €€   €∞∞€€ ∞€               
               ∞∞∞€         €          ∞∞€  ∞∞€€ €€    €€€  ∞€               
                 ∞∞€       €            ∞€€  ∞€€€€    €€€  ∞∞€              
                  ∞∞€      €            ∞€€  ∞∞€€€     ∞€€∞∞€€             
                   ∞∞€€€  €€            ∞∞€€  ∞∞€€      ∞€€€€              
                    ∞∞∞€€‹€             ∞∞€€  ∞∞€€       ∞∞∞              
                      ∞∞∞   €€€          ∞€€€ ∞∞€€€                      
                         €€€€€€€€        ∞∞€€  ∞∞€€                      
                        €€€€€€€€€€€€      ∞€€€  ∞∞€€                    
                        €€€€€€€€€€€€€€    ∞∞€€   ∞€€                   
                       €€€€€€€€€€€€€ €€    ∞€€€   ∞€€                
                      €€€€€   €€€€€€€ €€   ∞∞€€€                    
                      €€€€     €€€€€€€  €€  ∞∞€€                  
                     €€€€€     €€€€€€€€  €   ∞€€€               
                     €€€€    €€€€€€€€€€€ €€  ∞∞€€              
                     €€€€   €€€€€€€€€€€€€ €€                 
                     €€€   €€€€€€€€€€€€€€€ €               
                    €€€€   €€€€€∞∞€€€€€€€€  €            
                    €€ €  €€€€€ ∞∞∞∞∞€€€€€€ €€         
                    €€€€  €€€€      ∞∞€€€€€€€€      
  ‹‹ﬂﬂ              €€€  €€€€€       ∞∞∞€€€€€€∞                      ﬂﬂ‹‹
‹‹€€ﬂ‹              €€€ €€€€€           ∞∞€€€€∞∞                         ‹ﬂ€€‹‹   
€≤≤ﬂ ﬂ€‹            €€€€€€€€             ∞∞∞∞∞∞                       ‹€ﬂ   ﬂ≤€€
€€≤≤ ∞∞  ﬂﬂ         €€€€€€€                 ∞∞                                                               
ﬁ€€≤≤ ±±±≤‹‹‹≤ﬂ     €€€€€€€                                     ﬂ≤‹‹‹≤±±± ≤€€€›
 €€€≤›∞≤≤€€≤ﬂ       €€€€€€    Windows Xpire Tech Center           ﬂ≤€€≤≤∞≤€€€€
 ﬁ€€≤≤ ≤€€≤         €€€€€      feeling the experience               ≤€€≤ ≤€€€›
ﬂﬂﬂ€€€‹ﬁ≤≤           €€€                                             ≤≤›‹€€€ﬂﬂﬂ
‹‹‹     ±                                                             ±     ‹‹‹
 €€€≤≤ﬂ ∞     ∞∞∞∞±±±≤±±±≤≤≤€€€€ € Contants € €€€€≤≤≤±±±≤±±±∞∞∞∞      ∞ ﬂ≤≤€€€
 ﬁ€≤≤›                                                                   ﬁ≤≤€›
 ﬁ€≤≤      [ Start.inf       ..................... INF File Plugin ]      ≤≤€›
 €€≤≤      [ Get_Files.cmd   ..................... Collect file(s) ]      ≤≤€€
 €€≤≤      [ RESET.cmd       .................. Reset Plugin Error ]      ≤≤€€
ﬁ€€≤ﬂﬂ     [ Quick_Start.txt ................... Quick Start Guide ]     ﬂﬂ≤€€›
€ﬂ ‹‹≤     [ Help.html       ...................... Full Help Page ]     ≤‹‹ ﬂ€
 ‹€€€≤›    [ Xtreme.nfo      ........................... This file ]     ≤€€€€‹
 ‹€€€≤›    [ Start_INF.dat   ............... Inside SCRIPTS folder ]     ≤€€€€‹
 ‹€€€≤›    [ StaticINF.dat   ............... Inside SCRIPTS folder ]     ≤€€€€‹
 ‹€€€≤›                                                                 ≤€€€€‹
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹       ‹‹                         ‹‹       ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€≤≤≤ﬂ ‹‹‹‹‹€€€€≤      ‹‹‹‹‹‹‹‹‹‹‹‹‹      ≤€€€€‹‹‹‹‹ ﬂ≤≤€€€€€€‹‹‹‹‹
ﬁ≤≤≤≤‹ ‹  ﬁ€€≤≤›  ˛  ﬁ€€≤ﬂ∞∞±≤€ € This Plugin € €≤±∞∞ﬂ≤€€€   ˛ ﬁ≤€€€› ‹  ‹≤≤≤≤›
≤±±±  €ﬂ≤  €€≤ﬂﬂ  ﬂ‹≤€ﬂﬂ         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ          ﬂ€≤‹ﬂ  ﬂﬂ€€€ ﬂ≤ﬂ  ≤≤±±≤
∞∞∞∞ ‹‹‹  ﬂﬂ                                                       ﬂﬂ  ‹‹‹≤≤≤∞∞
 ﬂ≤≤€€€                                                                  ﬁ≤≤≤
  ﬁ≤≤€›                                                                  ﬁ≤≤≤
   ≤≤€›    Real Alternative will allow you to play RealMedia files       ﬁ≤≤≤
   ≤≤€›                                                                  ﬁ≤≤≤
   ≤≤€›   without having to install Real Player / RealOne Player.        ﬁ≤≤≤
   ≤≤€›                                                                  ﬁ≤≤≤
  ﬂﬂ≤€€›                                                               ﬁ€€≤ﬂﬂ
  ≤‹‹ ﬂ€  ‹                                                         ‹  €ﬂ ‹‹≤
 ﬁ≤€€€‹  ﬂ                                                           ﬂ  ‹€€€≤›
ﬁ€€€≤≤≤ €‹‹                                                         ‹‹€ ≤≤≤€€€›
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹  ‹     ‹‹                       ‹‹     ‹  ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€€≤≤≤±∞   ‹‹€€€€≤      ‹‹‹‹‹‹‹‹‹‹‹‹     ≤€€€€‹‹   ∞±≤≤≤€€€€€€‹‹‹‹‹
ﬁ€€€≤‹    ﬁ€€€≤≤≤±∞   ≤≤≤≤ﬂ  ∞∞±±≤ Plugin for ≤±±∞∞ ﬂ≤≤≤≤   ∞±≤≤≤€€€›    ‹≤€€€›
ﬂﬂﬂ    ‹ﬂ‹ €€€ﬂﬂ ‹‹‹ ±±±          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ         ±±± ‹‹‹ ﬂﬂ€€€ ﬂ‹ﬂ    ﬂﬂﬂ
     ‹‹‹  ﬂﬂ         ∞∞                                 ∞∞         ﬂﬂ  ‹‹‹
 ﬂ≤≤€€€                      ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ                         €€€≤≤ﬂ
  ﬁ≤≤€›                      ÕÕÕ RealAlt.infÕÕÕ                         ﬁ≤≤≤∞
  ﬁ≤≤€›                      ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ                         ﬁ≤≤≤∞
  ﬁ≤≤›                                                                  ﬁ≤≤≤∞
 ˇﬁ≤≤›                                                                  ﬁ≤≤≤∞
 ˇﬁ≤≤›           PE Builder v3 plugin INF files for Real Alternative    ﬁ≤≤≤∞
 ˇﬁ≤≤›ˇ                                                                 ﬁ≤≤≤∞
 ˇﬁ≤≤›                        Plugin by Xtreme                          ﬁ≤≤≤∞
 ˇﬁ≤≤›                                                                  ﬁ≤≤≤∞
 ˇﬁ≤≤›ˇ                 e-mail: Xtremesony_xp@yahoo.com                 ﬁ≤≤≤∞
  ﬁ≤≤€                                                                  ﬁ≤≤≤∞
  ﬂﬂ≤€€›                    Made for Windows Xpire Rd CD                ﬁ≤≤≤∞
  ≤‹‹ ﬂ€                                                               €ﬂ≤≤≤≤
 ﬁ≤€€€‹                                                                 ‹€€€≤›
ﬁ€€€≤≤≤ €‹‹                                                         ‹‹€ ≤≤≤€€€›
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹  ‹  ‹≤‹                           ‹≤‹  ‹  ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€€≤≤ﬂ        ﬂ        ‹‹‹‹‹‹‹‹‹‹‹‹         ﬂ        ﬂ≤≤€€€€€€‹‹‹‹‹
ﬁ€€€≤‹   ±≤≤€€≤›         ∞∞±±±≤≤€ MY Plugins €≤≤±≤±±∞∞         ﬁ≤€€≤≤±   ‹≤€€€›
ﬂﬂﬂ    ∞∞±±≤≤€ﬂﬂ ‹‹‹‹≤≤±±±±      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       ±±±±≤≤‹‹‹‹ ﬂﬂ€≤≤±±∞∞    ﬂﬂﬂ
     ‹‹‹∞∞ﬂﬂ         €≤≤≤ﬂ                           ﬂ≤≤≤€         ﬂﬂ∞∞‹‹‹
 ﬂ≤≤€€€                                                                 €€€≤≤ﬂ
  ﬁ≤≤€›      Here is the list of my plugins:                            ﬁ€≤≤›
   ≤≤€›                                                                 ﬁ€≤≤
   ≤≤€›      1) D-Link DFE-520TX PCI Ethernet Adapter                   ﬁ€≤≤
   ≤≤€›      2) Motorola SM56 Plugin version 6.3+6.9                    ﬁ€≤≤
   ≤≤€›      3) TugZip v3.4                                             ﬁ€≤≤
   ≤≤€›      4) YAHOO! Massenger v8.x                                   ﬁ€≤≤
   ≤≤€       5) YAHOO! Widgets                                           €≤≤
   ≤≤€       6) CuteFTP v8.0                                             €≤≤
   ≤≤€       7) Download Accelerator Plus v8                             €≤≤
   ≤≤€       8) Internet Download Manager v5.x                           €≤≤
   ≤≤€       9) Winamp v5.x with .rm and DFX support                     €≤≤
   ≤≤€      10) Windows Media Player v11                                 €≤≤
   ≤≤€      11) FLV Player                                               €≤≤
  ﬁ≤≤›      12) SLD Codec Pack v1.5.3                                    ﬁ≤≤›
  ≤≤≤       13) Real Alternative v1.5.2.0                                ≤≤≤
 ∞±±±       14) ACE Mega CodecS                                           ±±±∞
  ∞∞  ∞     15) K-Lite Mega CodecS v3.3.0.0                             ∞  ∞∞
     ∞±     16) Microsoft .NET v1.0.3705+v1.1                           ±∞
  ∞±±≤›     17) GMail Drive                                             ﬁ≤±±∞
   ≤≤€      18) Microsoft Windows Installer 3.1                          €≤≤
   ≤≤€      19) Visual Task Tips                                         €≤≤
   ≤≤€      20) Microsoft Windows Media Center Edition                   €≤≤
   ≤≤€      21) Media Portal v0.2.2.0                                    €≤≤
   ≤≤€      22) Microsoft XML 4.0 (XML_SP2)                              €≤≤
   ≤≤€                                                                   €≤≤
  ﬂﬂ≤€€›                                                               ﬁ€€≤ﬂﬂ
  ≤‹‹ ﬂ€ Please check the end of this file to see my last plugin update€ﬂ ‹‹≤
 ﬁ≤€€€‹                                                                 ‹€€€≤›
ﬁ€€€≤≤≤ €‹‹                                                         ‹‹€ ≤≤≤€€€›
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹         www.xtremee.orgfree.com           ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€€≤≤ﬂ      ﬂ    ‹≤‹                  ‹≤‹     ﬂ      ﬂ≤≤€€€€€€‹‹‹‹‹
ﬁ€€€≤‹    ﬁ€€€≤›         ‹‹ ﬂ                    ﬂ ‹‹‹         ﬁ≤€€€›    ‹≤€€€›
ﬂﬂﬂ        €€€ﬂﬂ ‹‹‹‹‹€€€≤›∞∞±≤€ € Join us € €≤±∞∞∞ﬁ≤€€€€‹‹‹‹‹ ﬂﬂ€€€        ﬂﬂﬂ
     ‹‹‹  ﬂﬂ         ﬁ€€≤ﬂ                          ﬂ≤€€›          ﬂﬂ  ‹‹‹
 ﬂ≤≤€€€           ﬂ‹€ﬂﬂ                                ﬂﬂ€‹ﬂ            €€€≤≤ﬂ
  ﬁ≤≤›                                                                   ﬁ≤≤›
  ≤≤≤         If you find in yourself the ability of creative             ≤≤≤
 ∞±±±          and have an open imagination view you can join me.         ±±±∞	 
  ∞∞  ∞                                                                 ∞  ∞∞ 
     ∞±                                                                 ±∞	
  ∞±±≤›     All you have to do is just send me an e-mail telling me     ﬁ≤±±∞
   ≤≤€                                                                    €≤≤
  ≤‹‹ ﬂ€   What is your experience? with a sample of your work        €ﬂ ‹‹≤
 ﬁ≤€€€‹                                                                 ‹€€€≤›
ﬁ€€€≤≤≤ €‹‹            e-mail: Xtremesony_xp@yahoo.com              ‹‹€ ≤≤≤€€€›
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹                                           ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€€≤≤ﬂ                                               ﬂ≤≤€€€€€€‹‹‹‹‹
ﬁ≤≤≤≤‹    ﬁ€€€≤›                                               ﬁ≤€€€›    ‹≤≤≤≤›
±±±±±      €€€ﬂﬂ   ‹‹ ‹  ‹  www.xtremee.orgfree.com  ‹  ‹ ‹‹   ﬂﬂ€€€      ±±±±±
∞∞∞∞ ‹‹‹  ﬂﬂ    ‹≤ﬂ     ﬂ≤ﬂ                         ﬂ≤ﬂ     ﬂ≤‹    ﬂﬂ  ‹‹‹ ∞∞∞∞
 ﬂ≤≤€€€‹‹ﬂﬂ   ‹€≤                                             ≤€‹   ﬂﬂ‹‹€€€≤≤ﬂ
  ﬁ≤≤€ﬂ    ∞≤€€€≤‹   Copyright(C) Windows Xpire Tech Center  ‹≤€€€≤∞    ﬂ€≤≤›
   ≤ﬂ   ∞     ﬂ€€≤±∞∞                                      ∞±≤€€ﬂ     ∞   ﬂ≤
  ﬁ›  ∞±±∞    ﬁ€€€≤±±∞                                   ∞±±≤€€€›    ∞±±∞  ﬁ›
  ﬁ›  ∞±±±∞   ﬂﬂﬂﬂ€≤±∞          Ascii by Xtreme          ∞±≤€ﬂﬂﬂﬂ   ∞±±±∞  ﬁ›
   €  ∞≤≤€≤∞                                                       ∞≤€≤≤∞  €
    €  ∞∞≤€≤∞∞                                                   ∞∞≤€≤∞∞  €
      ‹  ∞∞≤≤€≤±∞                                             ∞±≤€≤≤∞∞  ‹
            ∞∞∞∞∞ ∞∞     file last update:Sep,21,2007      ∞∞ ∞∞∞∞∞
                  ∞ ∞∞  ∞                             ∞  ∞∞ ∞
                                                      
                                                                                
