bootsect.bin	567
i386/setupldr.bin	566
bootfont.bin	565
ntdetect.com	564
i386/system32/txtsetup.sif	563
i386/system32/biosinfo.inf	562
i386/system32/halaacpi.dll	561
i386/system32/ntoskrnl.exe	560
i386/system32/ntkrnlmp.exe	559
i386/system32/kdcom.dll	558
i386/system32/bootvid.dll	557
i386/system32/setupreg.hiv	556
i386/system32/vgaoem.fon	555
i386/system32/vga850.fon	554
i386/system32/c_1252.nls	553
i386/system32/c_437.nls	552
i386/system32/c_850.nls	551
i386/system32/l_intl.nls	550
i386/system32/drivers/setupdd.sys	549
i386/system32/drivers/spddlang.sys	548
i386/system32/drivers/pci.sys	547
i386/system32/drivers/acpi.sys	546
i386/system32/drivers/wmilib.sys	545
i386/system32/drivers/isapnp.sys	544
i386/system32/drivers/acpiec.sys	543
i386/system32/drivers/oprghdlr.sys	542
i386/system32/drivers/ohci1394.sys	541
i386/system32/drivers/1394bus.sys	540
i386/system32/drivers/pcmcia.sys	539
i386/system32/drivers/pciide.sys	538
i386/system32/drivers/pciidex.sys	537
i386/system32/drivers/intelide.sys	536
i386/system32/drivers/viaide.sys	535
i386/system32/drivers/cmdide.sys	534
i386/system32/drivers/toside.sys	533
i386/system32/drivers/aliide.sys	532
i386/system32/drivers/mountmgr.sys	531
i386/system32/drivers/ftdisk.sys	530
i386/system32/drivers/partmgr.sys	529
i386/system32/drivers/fdc.sys	528
i386/system32/drivers/dmload.sys	527
i386/system32/drivers/dmio.sys	526
i386/system32/drivers/sbp2port.sys	525
i386/system32/drivers/lbrtfdc.sys	524
i386/system32/drivers/usbehci.sys	523
i386/system32/drivers/usbport.sys	522
i386/system32/drivers/usbohci.sys	521
i386/system32/drivers/usbuhci.sys	520
i386/system32/drivers/usbhub.sys	519
i386/system32/drivers/usbd.sys	518
i386/system32/drivers/usbccgp.sys	517
i386/system32/drivers/hidusb.sys	516
i386/system32/drivers/hidparse.sys	515
i386/system32/drivers/hidclass.sys	514
i386/system32/drivers/serial.sys	513
i386/system32/drivers/serenum.sys	512
i386/system32/drivers/usbstor.sys	511
i386/system32/drivers/i8042prt.sys	510
i386/system32/drivers/kbdhid.sys	509
i386/system32/drivers/kbdclass.sys	508
i386/system32/drivers/mouclass.sys	507
i386/system32/drivers/mouhid.sys	506
i386/system32/drivers/scsiport.sys	505
i386/system32/drivers/cpqarray.sys	504
i386/system32/drivers/atapi.sys	503
i386/system32/drivers/aha154x.sys	502
i386/system32/drivers/sparrow.sys	501
i386/system32/drivers/symc810.sys	500
i386/system32/drivers/aic78xx.sys	499
i386/system32/drivers/i2omp.sys	498
i386/system32/drivers/dac960nt.sys	497
i386/system32/drivers/ql10wnt.sys	496
i386/system32/drivers/amsint.sys	495
i386/system32/drivers/asc.sys	494
i386/system32/drivers/asc3550.sys	493
i386/system32/drivers/mraid35x.sys	492
i386/system32/drivers/ini910u.sys	491
i386/system32/drivers/ql1240.sys	490
i386/system32/drivers/aic78u2.sys	489
i386/system32/drivers/symc8xx.sys	488
i386/system32/drivers/sym_hi.sys	487
i386/system32/drivers/sym_u3.sys	486
i386/system32/drivers/asc3350p.sys	485
i386/system32/drivers/abp480n5.sys	484
i386/system32/drivers/cd20xrnt.sys	483
i386/system32/drivers/ultra.sys	482
i386/system32/drivers/adpu160m.sys	481
i386/system32/drivers/dpti2o.sys	480
i386/system32/drivers/ql1080.sys	479
i386/system32/drivers/ql1280.sys	478
i386/system32/drivers/ql12160.sys	477
i386/system32/drivers/perc2.sys	476
i386/system32/drivers/hpn.sys	475
i386/system32/drivers/cbidf2k.sys	474
i386/system32/drivers/dac2w2k.sys	473
i386/system32/drivers/dmboot.sys	472
i386/system32/drivers/flpydisk.sys	471
i386/system32/drivers/cdrom.sys	470
i386/system32/drivers/classpnp.sys	469
i386/system32/drivers/disk.sys	468
i386/system32/drivers/sfloppy.sys	467
i386/system32/drivers/ramdisk.sys	466
i386/system32/drivers/ksecdd.sys	465
i386/system32/drivers/fastfat.sys	464
i386/system32/drivers/ntfs.sys	463
i386/system32/drivers/cdfs.sys	462
i386/system32/drivers/ndis.sys	461
i386/system32/drivers/mup.sys	460
i386/system32/ntdll.dll	459
i386/system32/drivers/audstub.sys	458
i386/system32/drivers/swenum.sys	457
i386/system32/drivers/ks.sys	456
i386/system32/drivers/ramdriv.sys	455
i386/system32/drivers/vga.sys	454
i386/system32/drivers/videoprt.sys	453
i386/system32/drivers/null.sys	452
i386/system32/drivers/npfs.sys	451
i386/system32/drivers/msfs.sys	450
i386/system32/drivers/beep.sys	449
i386/system32/smss.exe	448
i386/system32/advapi32.dll	447
i386/system32/comdlg32.dll	446
i386/system32/gdi32.dll	445
i386/system32/imagehlp.dll	444
i386/system32/kernel32.dll	443
i386/system32/lz32.dll	442
i386/system32/ole32.dll	441
i386/system32/oleaut32.dll	440
i386/system32/olecli32.dll	439
i386/system32/olecnv32.dll	438
i386/system32/olesvr32.dll	437
i386/system32/olethk32.dll	436
i386/system32/rpcrt4.dll	435
i386/system32/shell32.dll	434
i386/system32/url.dll	433
i386/system32/urlmon.dll	432
i386/system32/user32.dll	431
i386/system32/version.dll	430
i386/system32/wininet.dll	429
i386/system32/wldap32.dll	428
i386/system32/shlwapi.dll	427
i386/system32/comctl32.dll	426
i386/system32/msvcrt.dll	425
i386/system32/mpr.dll	424
i386/system32/shdocvw.dll	423
i386/system32/crypt32.dll	422
i386/system32/cryptui.dll	421
i386/system32/msasn1.dll	420
i386/system32/wintrust.dll	419
i386/system32/netapi32.dll	418
i386/system32/config/default	417
i386/system32/config/software	416
i386/system32/win32k.sys	415
i386/system32/watchdog.sys	414
i386/system32/drivers/dxapi.sys	413
i386/system32/csrss.exe	412
i386/system32/csrsrv.dll	411
i386/system32/basesrv.dll	410
i386/system32/winsrv.dll	409
i386/system32/unicode.nls	408
i386/system32/locale.nls	407
i386/system32/sorttbls.nls	406
i386/system32/lpk.dll	405
i386/system32/usp10.dll	404
i386/system32/ctype.nls	403
i386/system32/drivers/dxg.sys	402
i386/system32/drivers/dxgthk.sys	401
i386/system32/fntcache.dat	400
i386/fonts/vgasys.fon	399
i386/fonts/vgaoem.fon	398
i386/fonts/vgafix.fon	397
i386/fonts/l_10646.ttf	396
i386/system32/vga.dll	395
i386/system32/framebuf.dll	394
i386/system32/vga256.dll	393
i386/system32/vga64k.dll	392
i386/system32/winlogon.exe	391
i386/system32/authz.dll	390
i386/system32/nddeapi.dll	389
i386/system32/profmap.dll	388
i386/system32/userenv.dll	387
i386/system32/psapi.dll	386
i386/system32/regapi.dll	385
i386/system32/secur32.dll	384
i386/system32/setupapi.dll	383
i386/system32/winsta.dll	382
i386/system32/ws2_32.dll	381
i386/system32/ws2help.dll	380
i386/system32/sortkey.nls	379
i386/system32/kbdus.dll	378
i386/fonts/marlett.ttf	377
i386/fonts/roman.fon	376
i386/fonts/script.fon	375
i386/fonts/modern.fon	374
i386/fonts/smalle.fon	373
i386/fonts/arial.ttf	372
i386/fonts/arialbd.ttf	371
i386/fonts/arialbi.ttf	370
i386/fonts/ariali.ttf	369
i386/fonts/cour.ttf	368
i386/fonts/courbd.ttf	367
i386/fonts/courbi.ttf	366
i386/fonts/couri.ttf	365
i386/fonts/lucon.ttf	364
i386/fonts/times.ttf	363
i386/fonts/timesbd.ttf	362
i386/fonts/timesbi.ttf	361
i386/fonts/timesi.ttf	360
i386/fonts/wingding.ttf	359
i386/fonts/symbol.ttf	358
i386/fonts/symbole.fon	357
i386/fonts/verdana.ttf	356
i386/fonts/verdanab.ttf	355
i386/fonts/verdanai.ttf	354
i386/fonts/verdanaz.ttf	353
i386/fonts/ariblk.ttf	352
i386/fonts/comic.ttf	351
i386/fonts/comicbd.ttf	350
i386/fonts/impact.ttf	349
i386/fonts/georgia.ttf	348
i386/fonts/georgiab.ttf	347
i386/fonts/georgiaz.ttf	346
i386/fonts/georgiai.ttf	345
i386/fonts/framd.ttf	344
i386/fonts/framdit.ttf	343
i386/fonts/pala.ttf	342
i386/fonts/palab.ttf	341
i386/fonts/palabi.ttf	340
i386/fonts/palai.ttf	339
i386/fonts/tahomabd.ttf	338
i386/fonts/trebuc.ttf	337
i386/fonts/trebucbd.ttf	336
i386/fonts/trebucbi.ttf	335
i386/fonts/trebucit.ttf	334
i386/fonts/webdings.ttf	333
i386/fonts/estre.ttf	332
i386/fonts/gautami.ttf	331
i386/fonts/latha.ttf	330
i386/fonts/mangal.ttf	329
i386/fonts/mvboli.ttf	328
i386/fonts/raavi.ttf	327
i386/fonts/shruti.ttf	326
i386/fonts/tunga.ttf	325
i386/fonts/sylfaen.ttf	324
i386/fonts/wst_czec.fon	323
i386/fonts/wst_engl.fon	322
i386/fonts/wst_fren.fon	321
i386/fonts/wst_germ.fon	320
i386/fonts/wst_ital.fon	319
i386/fonts/wst_span.fon	318
i386/fonts/wst_swed.fon	317
i386/fonts/tahoma.ttf	316
i386/fonts/couree.fon	315
i386/system32/c_1250.nls	314
i386/fonts/serifee.fon	313
i386/fonts/sserifee.fon	312
i386/fonts/smallee.fon	311
i386/system32/bartpe.bmp	310
i386/system32/msgina.dll	309
i386/system32/odbc32.dll	308
i386/system32/odbcint.dll	307
i386/system32/shsvcs.dll	306
i386/system32/sfc.dll	305
i386/system32/sfc_os.dll	304
i386/system32/services.exe	303
i386/system32/apphelp.dll	302
i386/system32/sxs.dll	301
i386/winsxs/manifests/x86_microsoft.windows.systemcompatible_6595b64144ccf1df_5.1.2600.2000_x-ww_bcc9a281.manifest	300
i386/winsxs/manifests/x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.0.0_x-ww_8d353f13.manifest	299
i386/winsxs/manifests/x86_microsoft.windows.networking.dxmrtp_6595b64144ccf1df_5.2.2.3_x-ww_468466a7.manifest	298
i386/winsxs/manifests/x86_microsoft.windows.networking.rtcdll_6595b64144ccf1df_5.2.2.3_x-ww_d6bd8b95.manifest	297
i386/system32/lsass.exe	296
i386/system32/scesrv.dll	295
i386/system32/lsasrv.dll	294
i386/system32/syssetup.dll	293
i386/system32/umpnpmgr.dll	292
i386/system32/powrprof.dll	291
i386/system32/samsrv.dll	290
i386/system32/sfcfiles.dll	289
i386/system32/ncobjapi.dll	288
i386/system32/cryptdll.dll	287
i386/system32/msvcp60.dll	286
i386/system32/dnsapi.dll	285
i386/system32/samlib.dll	284
i386/system32/ntdsapi.dll	283
i386/winsxs/manifests/x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.0.0_x-ww_1382d70a.manifest	282
i386/system32/imm32.dll	281
i386/system32/schannel.dll	280
i386/system32/msprivs.dll	279
i386/system32/kerberos.dll	278
i386/winsxs/x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.0.0_x-ww_1382d70a/comctl32.dll	277
i386/system32/msv1_0.dll	276
i386/system32/iphlpapi.dll	275
i386/windowsshell.manifest	274
i386/system32/netlogon.dll	273
i386/system32/w32time.dll	272
i386/system32/rsaenh.dll	271
i386/system32/riched20.dll	270
i386/system32/svchost.exe	269
i386/system32/ntmarta.dll	268
i386/system32/rpcss.dll	267
i386/system32/xpsp2res.dll	266
i386/system32/mswsock.dll	265
i386/system32/pstorsvc.dll	264
i386/system32/psbase.dll	263
i386/system32/xpelogon.exe	262
i386/system32/xpeinit.exe	261
i386/system32/autoramresizer.exe	260
i386/system32/cabinet.dll	259
i386/system32/cmd.exe	258
i386/system32/format.com	257
i386/system32/ulib.dll	256
i386/system32/ifsutil.dll	255
i386/system32/cfgmgr32.dll	254
i386/system32/untfs.dll	253
i386/system32/advpack.dll	252
i386/system32/ntlanman.dll	251
i386/system32/netui0.dll	250
i386/system32/netui1.dll	249
i386/system32/netrap.dll	248
i386/system32/cscdll.dll	247
i386/system32/mydocs.dll	246
i386/system32/browseui.dll	245
i386/system32/browselc.dll	244
i386/system32/clbcatq.dll	243
i386/system32/comres.dll	242
i386/system32/emptyregdb.dat	241
i386/system32/msieftp.dll	240
i386/system32/shdoclc.dll	239
i386/system32/inetcpl.cpl	238
i386/system32/ie4uinit.exe	237
i386/system32/cdfview.dll	236
i386/system32/ieuinit.inf	235
i386/system32/homepage.inf	234
i386/system32/msi.dll	233
i386/system32/uxtheme.dll	232
i386/system32/regexpander.exe	231
i386/system32/bartpe.exe	230
i386/inf/infcache.1	229
i386/inf/netmscli.inf	228
i386/inf/certclas.inf	227
i386/system32/cryptsvc.dll	226
i386/system32/certcli.dll	225
i386/system32/atl.dll	224
i386/system32/esent.dll	223
i386/inf/nettcpip.inf	222
i386/inf/wmp.inf	221
i386/inf/wdma_ens.inf	220
i386/system32/mmsys.cpl	219
i386/system32/winmm.dll	218
i386/system32/newdev.dll	217
i386/system32/credui.dll	216
i386/system32/mdminst.dll	215
i386/system32/netcfgx.dll	214
i386/system32/sti_ci.dll	213
i386/system32/batt.dll	212
i386/system32/sdhcinst.dll	211
i386/system32/bthci.dll	210
i386/inf/layout.inf	209
i386/inf/ks.inf	208
i386/inf/wdmaudio.inf	207
i386/system32/drivers/es1371mp.sys	206
i386/system32/drivers/portcls.sys	205
i386/system32/drivers/drmk.sys	204
i386/system32/wdmaud.drv	203
i386/system32/drivers/wdmaud.sys	202
i386/system32/drivers/sysaudio.sys	201
i386/system32/drivers/splitter.sys	200
i386/system32/drivers/aec.sys	199
i386/system32/drivers/swmidi.sys	198
i386/system32/drivers/dmusic.sys	197
i386/system32/drivers/kmixer.sys	196
i386/system32/drivers/drmkaud.sys	195
i386/system32/audiosrv.dll	194
i386/system32/desk.cpl	193
i386/system32/clusapi.dll	192
i386/system32/polstore.dll	191
i386/system32/ipsecsnp.dll	190
i386/system32/mfc42u.dll	189
i386/system32/activeds.dll	188
i386/system32/adsldpc.dll	187
i386/system32/wshtcpip.dll	186
i386/inf/netrsvp.inf	185
i386/system32/scecli.dll	184
i386/system32/wshnetbs.dll	183
i386/inf/netnb.inf	182
i386/system32/drivers/netbios.sys	181
i386/system32/hnetcfg.dll	180
i386/system32/winrnr.dll	179
i386/system32/rasadhlp.dll	178
i386/system32/wkssvc.dll	177
i386/system32/net.exe	176
i386/system32/net1.exe	175
i386/system32/netmsg.dll	174
i386/system32/drivers/afd.sys	173
i386/system32/dhcpcsvc.dll	172
i386/system32/lmhsvc.dll	171
i386/system32/eventlog.dll	170
i386/system32/netevent.dll	169
i386/system32/wbem/wbemupgd.dll	168
i386/system32/wbem/fastprox.dll	167
i386/system32/wbem/wbemcomn.dll	166
i386/system32/wbem/mofd.dll	165
i386/inf/wbemoc.inf	164
i386/system32/wbem/cimwin32.mof	163
i386/system32/wbem/wbemprox.dll	162
i386/system32/wbem/wmisvc.dll	161
i386/system32/vssapi.dll	160
i386/system32/wbem/wbemcore.dll	159
i386/system32/wbem/esscli.dll	158
i386/system32/wbem/wbemsvc.dll	157
i386/system32/wbem/wmiutils.dll	156
i386/system32/wbem/repdrvfs.dll	155
i386/system32/wbem/wmiprvsd.dll	154
i386/system32/wbem/wbemess.dll	153
i386/system32/wbem/cimwin32.mfl	152
i386/system32/wbem/system.mof	151
i386/system32/wbem/ncprov.mof	150
i386/system32/wbem/wmipcima.mof	149
i386/system32/wbem/wmipcima.mfl	148
i386/system32/wbem/regevent.mof	147
i386/system32/wbem/regevent.mfl	146
i386/system32/wbem/ntevt.mof	145
i386/system32/wbem/ntevt.mfl	144
i386/system32/wbem/secrcw32.mof	143
i386/system32/wbem/secrcw32.mfl	142
i386/system32/wbem/dsprov.mof	141
i386/system32/wbem/dsprov.mfl	140
i386/system32/wbem/msi.mof	139
i386/system32/wbem/msi.mfl	138
i386/system32/wbem/policman.mof	137
i386/system32/wbem/policman.mfl	136
i386/system32/wbem/subscrpt.mof	135
i386/system32/wbem/wbemcons.mof	134
i386/system32/wbem/smtpcons.mof	133
i386/system32/wbem/scrcons.mof	132
i386/system32/wbem/updprov.mof	131
i386/system32/wbem/fconprov.mof	130
i386/system32/wbem/trnsprov.mof	129
i386/system32/wbem/tmplprov.mof	128
i386/system32/wbem/wbemcons.mfl	127
i386/system32/wbem/smtpcons.mfl	126
i386/system32/wbem/scrcons.mfl	125
i386/system32/wbem/updprov.mfl	124
i386/system32/wbem/fconprov.mfl	123
i386/system32/wbem/trnsprov.mfl	122
i386/system32/wbem/tmplprov.mfl	121
i386/system32/wbem/wmi.mof	120
i386/system32/wbem/wmi.mfl	119
i386/system32/wbem/scm.mof	118
i386/system32/wbem/ncprov.dll	117
i386/system32/wbem/fevprov.mof	116
i386/system32/wbem/wbemcons.dll	115
i386/system32/wtsapi32.dll	114
i386/system32/wbem/fevprov.mfl	113
i386/system32/wbem/wmitimep.mof	112
i386/system32/wbem/wmitimep.mfl	111
i386/system32/wbem/wmipdskq.mof	110
i386/system32/wbem/wmipdskq.mfl	109
i386/system32/wbem/wmipicmp.mof	108
i386/system32/wbem/wmipicmp.mfl	107
i386/system32/wbem/wmipiprt.mof	106
i386/system32/wbem/wmipiprt.mfl	105
i386/system32/wbem/wmipjobj.mof	104
i386/system32/wbem/wmipjobj.mfl	103
i386/system32/wbem/wmipsess.mof	102
i386/system32/wbem/wmipsess.mfl	101
i386/system32/wbem/krnlprov.mof	100
i386/system32/wbem/krnlprov.mfl	99
i386/system32/wbem/cli.mof	98
i386/system32/wbem/tscfgwmi.mof	97
i386/system32/wbem/tscfgwmi.mfl	96
i386/system32/wbem/licwmi.mof	95
i386/system32/wbem/licwmi.mfl	94
i386/system32/wbem/evntrprv.mof	93
i386/system32/wbem/hnetcfg.mof	92
i386/system32/wbem/sr.mof	91
i386/system32/wbem/cmdevtgprov.mof	90
i386/system32/wbem/dgnet.mof	89
i386/system32/wbem/whqlprov.mof	88
i386/system32/wbem/ieinfo5.mof	87
i386/system32/wbem/wmiprvse.exe	86
i386/system32/c_1251.nls	85
i386/system32/c_1253.nls	84
i386/system32/wbem/wmiprov.dll	83
i386/system32/wmi.dll	82
i386/acpi.sys	81
i386/system32/icmp.dll	80
i386/system32/reg.exe	79
i386/system32/linkinfo.dll	78
i386/system32/ntshrui.dll	77
i386/system32/calc.exe	76
i386/system32/mspaint.exe	75
i386/system32/wordpad.exe	74
i386/system32/notepad.exe	73
i386/system32/charmap.exe	72
i386/system32/cleanmgr.exe	71
i386/system32/regedit.exe	70
i386/explorer.exe	69
i386/iexplore.exe	68
i386/system32/dxdiag.exe	67
i386/system32/ntbackup.exe	66
i386/system32/sndvol32.exe	65
i386/system32/sndrec32.exe	64
i386/system32/hwpnp.exe	63
i386/system32/wmplayer.exe	62
i386/system32/rundll32.exe	61
i386/system32/taskmgr.exe	60
i386/system32/diskpart.exe	59
i386/system32/mycomput.dll	58
i386/system32/dfrgres.dll	57
i386/system32/dmdskres.dll	56
i386/system32/filemgmt.dll	55
i386/system32/els.dll	54
i386/system32/cscui.dll	53
i386/system32/themeui.dll	52
i386/system32/msimg32.dll	51
i386/system32/streamci.dll	50
i386/system32/drivers/mspclock.sys	49
i386/system32/drivers/mspqm.sys	48
i386/system32/drivers/mskssrv.sys	47
i386/system32/regsvr32.exe	46
i386/inf/unregmp2.exe	45
i386/system32/wmploc.dll	44
i386/system32/msdxm.ocx	43
i386/system32/shmgrate.exe	42
i386/system32/xpsp1res.dll	41
i386/system32/xpeshutdown.dll	40
i386/system32/stobject.dll	39
i386/system32/batmeter.dll	38
i386/system32/mfc42.dll	37
i386/system32/upnpui.dll	36
i386/system32/upnp.dll	35
i386/system32/winhttp.dll	34
i386/system32/ssdpapi.dll	33
i386/system32/webcheck.dll	32
i386/system32/wsock32.dll	31
i386/system32/msacm32.drv	30
i386/system32/msacm32.dll	29
i386/system32/imaadp32.acm	28
i386/system32/msadp32.acm	27
i386/system32/msg711.acm	26
i386/system32/msgsm32.acm	25
i386/system32/tssoft32.acm	24
i386/system32/tsd32.dll	23
i386/system32/msaud32.acm	22
i386/system32/sl_anet.acm	21
i386/system32/l3codeca.acm	20
i386/system32/mmcshext.dll	19
i386/system32/hhsetup.dll	18
i386/system32/dfrg.msc	17
i386/system32/midimap.dll	16
i386/system32/netshell.dll	15
i386/system32/rtutils.dll	14
i386/system32/netman.dll	13
i386/system32/mprapi.dll	12
i386/system32/rasapi32.dll	11
i386/system32/rasman.dll	10
i386/system32/tapi32.dll	9
i386/system32/wzcsvc.dll	8
i386/system32/hh.exe	7
i386/system32/wzcsapi.dll	6
i386/system32/compmgmt.msc	5
i386/system32/diskmgmt.msc	4
i386/system32/services.msc	3
i386/system32/eventvwr.msc	2
i386/system32/rasdlg.dll	1
